@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,900;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.3;
  font-family: poppins;
  scroll-behavior: smooth;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 160%;
  color: #262626;
  font-weight: 400;
  font-size: 16px;
}

h1,
h2 {
  text-transform: capitalize;
  margin-bottom: 25px;
  color: #262626;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
}

h3 {
  margin-bottom: 13px;
  font-weight: 900;
  font-size: 23px;
  color: deepskyblue;
}

input:focus {
  outline: none;
}

.img-fluid {
  width: 100%;
}

.custom-padding {
  padding: 100px 0;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.d-grid {
  display: grid;
  grid-gap: 20px;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* navbar 높이, 스크롤시 fix */
header {
  position: fixed;
  top: 0;
  left: 0;
  height: 82px;
  width: 100%;
  z-index: 3;
  background: #fff;
  transition: all 0.4s ease-in-out;
}

header.fixed {
  height: 68px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

header.fixed nav {
  height: 68px;
  padding: 15px 0;
}

.logo {
  font-weight: 900;
  font-size: 20px;
  color: #262626;
  font-style: italic;
  text-transform: uppercase;
}

nav {
  padding: 20px 0;
  height: 82px;
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.navigation-bar ul li {
  /* li를 가로 배치하기 위해 inline-block으로 변경 */
  display: inline-block;
  position: relative;

  /* li 사이 간격 띄우기 */
  margin: 0 25px;
}

.navigation-bar ul li:last-child {
  /* 마지막 li의 오른쪽 마진 없애기 */
  margin-right: 0;
}

.navigation-bar ul li a {
  position: relative;
  font-size: 16px;
  color: #262626;
  font-weight: 400;
  text-transform: capitalize;
  transition: all 0.4s ease-in-out;
}

.navigation-bar ul li a:hover,
.navigation-bar ul li a.active {
  color: deepskyblue;
}

.burger {
  width: 25px;
  cursor: pointer;
  display: none;
}

.burger span {
  /* span 세로로 배치하기 위해 block */
  /* 햄버거 메뉴 만들기, span 쌓고 배경색, 너비,높이 조정 */
  display: block;
  background-color: #262626;
  width: 100%;
  height: 3px;
  margin-bottom: 4px;
  border-radius: 10px;
  transition: margin-bottom 0.4s ease-in-out;
}

.burger span:last-child {
  margin-bottom: 0;
}

.burger:hover span {
  margin-bottom: 5px;
}

@media (min-width: 991px) {
  /* !important를 주는 이유는 스크립트에 의해서 속성이 변경이 되면 
      예를 들어 display:none으로 스크립트에서 바꾸면 
      미디어 쿼리에서 display:block 만으로는 block으로 바뀌지 않는다. */

  .navigation-bar {
    display: block !important;
  }
}

@media screen and (max-width: 990px) {
  .burger {
    display: block;
    position: absolute;
    /* top: 0; */
    right: 20px;
  }

  /* container인 navigation-bar를 안보이게 */
  .navigation-bar {
    display: none;
    text-align: center;
    position: absolute;
    left: 0;
    top: 68px;
    width: 100%;

    background-color: #262626;
    padding: 20px 0;
    z-index: 2;
  }

  /* 얘네들은 보이게 처리해도 container가 안보이니까 , 
  나중에 container 만 보이게 하면 되니까 사전에 모양을 만들어 둔다 */

  .navigation-bar ul li {
    display: block;
    margin: 15px 0;
  }

  .navigation-bar ul li a {
    color: deepskyblue;
  }
}

/* Main */
.home-wrapper {
  padding: 82px;
  height: 100%;
  min-height: 100vh;
  align-items: center;
}

.home-wrapper .col-left p {
  width: 400px;
}

.contact-icon {
  justify-content: flex-start;
  margin-top: 50px;
}

.contact-icon a {
  width: auto;
  padding: 10px 25px;
  color: #fff;
  background: #262626;
  transition: all 0.4s ease-in-out;

  /* ?? */
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  /* --??-- */

  border-radius: 50px;
}

.contact-icon a:hover {
  background-color: deepskyblue;
}

@media (min-width: 768px) {
  .home-wrapper,
  .content-inside {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; */
  }
}

/* section - portfolio */
.section-title {
  width: 100%;
  text-align: center;
}

.section-title p {
  /* ta:center 는 하위 태그의 text 내용만 그 태그 안에서 가운데 정렬*/
  /* 하위 태그 자체는 중앙 정렬 되지 않는다. */
  /* 따라서 margin 0 auto로 중앙정렬했다. */
  width: 45%;
  margin: 0 auto;
}

.port-items {
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  margin-top: 80px;
}

.port-items .item {
  transition: transform 0.4s ease-in-out;
}

.port-items .item:hover {
  transform: scale(1.03);
}

.port-content {
  padding: 25px 30px;
}

.port-content p {
  padding: 15px 0 25px;
}

.port-content h4 {
  font-size: 28px;
  text-transform: capitalize;
  color: #262626;
  margin-bottom: 15px;
  font-weight: 600;
}

.info {
  display: inline-block;
  color: #fff;
  background-color: #262626;
  font-weight: 600;
  font-size: 16px;
  padding: 13px 20px;
  border-radius: 50px;
  transition: all 0.4s ease-in-out;
}

.info:hover {
  background-color: deepskyblue;
}

/* section about */
.sub-col p {
  margin-bottom: 30px;
  width: 80%;
}

/* section services */
.service-items {
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  margin-top: 80px;
  text-align: center;
}

.service-items .item {
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  transition: transform 0.4s ease-in-out;
}

.service-items .item:hover {
  transform: scale(1.03);
  background: #262626;
  transition: 0.5s ease-in-out;
}

.service-content {
  padding: 25px 30px;
}

.service-content p {
  margin: 16px 0 25px;
}

.service-content h4 {
  font-size: 28px;
  text-transform: capitalize;
  color: #262626;
  margin-bottom: 15px;
  font-weight: 600;
}

.service-icon {
  width: 80px;
  height: 80px;
  background: #262626;
  margin: auto;
  margin-top: 20px;
  border-radius: 50%;
}

.service-icon i {
  font-size: 35px;
  padding: 22px;
  color: deepskyblue;
}

.service-items .item:hover h4 {
  color: #fff;
  transition: 0.5s ease-in-out;
}
.service-items .item:hover p {
  color: #fff;
  transition: 0.5s ease-in-out;
}
.service-items .item:hover .service-icon {
  background: #fff;
  transition: 0.5s ease-in-out;
}

.contact input {
  border-radius: 5px;
  border: 2px solid #ddd;
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
}

.contact textarea {
  border-radius: 5px;
  border: 2px solid #ddd;
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .submit-btn {
  display: inline-block;
  background: #252525;
  color: #fff;
  border-radius: 50px;
  padding: 10px 25px;
  margin-top: 20px;
}

.contact h3 {
  margin-bottom: 50px;
  text-transform: uppercase;
}

.contact p i {
  margin-right: 20px;
  font-size: 22px;
}

#contact .section-title {
  margin-bottom: 80px;
}

footer {
  background: #232323;
  padding: 30px;
  text-align: center;
}

footer p {
  color: #fff;
}

/* responsive css */

@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }

  h1,
  h2 {
    font-size: 45px;
  }

  .custom-padding {
    padding: 50px;
  }

  .home {
    padding: 50px 0;
  }

  .home-wrapper .col-left p {
    width: 100%;
  }

  .col-right {
    order: -1;
  }

  .col-left,
  .sub-col {
    text-align: center;
  }

  .section-title p {
    width: 100%;
  }

  .sub-col p {
    margin-bottom: 25px;
    width: 100%;
  }

  .r-col {
    order: -1;
  }

  .service-items {
    margin-top: 50px;
    grid-gap: 30px;
  }

  .contact-icon {
    justify-content: center;
  }

  .contact .sub-col p {
    text-align: left;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  h1,
  h2 {
    font-size: 40px;
  }

  p{
    fz12px;
  }

  .container{
    width: 90%;
    padding: 0 20px;
  }

  .home-wrapper .col-left p {
    width: 300px;
}
  .section-title p{
    width: 90%;
  }

  .custom-padding{
    padding: 80px 0;
  }

  .home{
    padding: 50px 0;
  }
  .home-wrapper{
    min-height: auto;
  }
}


@media (min-width:1024px) and (max-width:1230px){
  .container{
    width: 90%;
  }

  .services .sub-col{
    padding-left: 25px;

  }
}

@media (max-width:1200px){
  h1,h2{
    line-height: 50px;
    margin-bottom: 20px;

  }
  h3{
    margin-bottom: 10px;
  }
}